<!DOCTYPE html>
<html>
  <head>
    <title>To-Do App</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap -->
    <style>
      body {
        padding: 50px;
        background-color: whitesmoke;
      }

      .container {
        width: 550px;
        border-radius: 7px;
      }

      .container h2 {
        text-align: center;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        box-sizing: border-box;
      }

      #taskList {
        display: flex;
        flex-direction: column;
        gap: 5px;
        list-style: none;
        padding: 0;
      }

      #taskList li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      .close {
        color: red;
        float: right;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- todo list -->
    <div class="container">
      <h2 id="titleTodo">My To-Do List</h2>
      <input
        class="rounded-3"
        type="text"
        id="newTask"
        placeholder="Add a new task..."
      />
      <button
        id="addTask"
        class="fw-bold w-100 btn btn-dark"
        onclick="addTask()"
      >
        Add
      </button>
      <ul id="taskList"></ul>
    </div>
    <script>
      function addTask() {
        let newTask = document.getElementById("newTask").value;
        if (newTask.trim() === "") {
          alert("Masukan tugas terlebih dahulu!");
        } else {
          const taskList = document.getElementById("taskList");
          const list = document.createElement("li");
          list.className = "d-flex align-items-center gap-2 w-100";
          list.innerHTML = `
          <input type="checkbox" onclick="completeTask(this)" />
          <p id="taskContent" class="mt-3 w-100">${newTask}</p>
          <button class="btn btn-primary fw-bold" onclick="editTask(event)">Edit</button>
          <button class="btn btn-danger fw-bold " onclick="deleteTask(event)">Delete </button>`;
          taskList.appendChild(list);
          document.getElementById("newTask").value = "";
        }
      }

      function deleteTask(event) {
        const taskItem = event.target.parentElement;
        taskItem.remove();
        alert("Tugas berhasil dihapus!");
      }

      function editTask(event) {
        const taskItem = event.target.parentElement;
        const taskContent = taskItem.querySelector("p");

        const updatedTask = prompt("Edit Tugas:", taskContent.textContent);
        if (updatedTask !== null && updatedTask.trim() !== "") {
          taskContent.textContent = updatedTask;
          alert("Berhail mengedit tugas!");
        } else if (updatedTask === "") {
          alert("Gagal mengedit tugas!");
        }
      }

      function completeTask(checkbox) {
        const taskItem = checkbox.nextElementSibling;
        if (checkbox.checked) {
          taskItem.style.textDecoration = "line-through";
          taskItem.style.color = "gray";
        } else {
          taskItem.style.textDecoration = "none";
          taskItem.style.color = "black";
        }
      }
    </script>
    <!-- todo list -->

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script src="script.js"></script>
  </body>
</html>
